# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string
DB_NAME=your_database_name

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# Application Configuration
PORT=3000
NODE_ENV=development